<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>primordial</title>
        <meta name="theme-color" content="#c19aa4"/>
        <link href="https://primordial.dev/styles/sense/img/favicon.png" rel="icon" type="image/x-icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }

            body {
                background: #1D1D1D;
                display: flex;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                flex-direction: column;
                font-family: 'Mulish', sans-serif;
            }

            main {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background: #2D2D2D;
                width: 40vw;
                height: fit-content;
                border-radius: 8px;
                overflow: hidden;
            }

            .top {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                padding: 4em;
            }

            img {
                width: 8em;
            }

            h1 {
                font-size: 2em;
                color: #fff;
            }

            .pink {
                color: #E2B6C7;
            }

            h1, h2, h4 {
                margin-left: 32px;
            }

            h4 {
                margin-top: 1em;
                color: #c9c9c9 !important;
            }

            h2 {
                margin-top: 1em;
                font-size: 1em;
                color: #c9c9c9;
                font-weight: 200;
            }

            .rig {
                border-left: 1px solid rgba(255, 255, 255, 0.25);
                margin-left: 32px;
            }

            .bottom {
                background: #1f1f1f;
                width: 100%;
                height: fit-content;
                padding: 1em;
            }

            .util {
                font-size: .8em;
                font-weight: 500;
                color: #fff;
            }

            .info {
                margin-left: 4px;
                color: #c9c9c9;
                font-weight: 200;
            }

            @media screen and (min-width:200px) and (max-width:1024px) {
                            main {
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                justify-content: center;
                                background: #2D2D2D;
                                width: 90vw;
                                height: fit-content;
                                border-radius: 8px;
                                overflow: hidden;
                                text-align: center;
                            }
                            
               .top {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    padding: 4em;
                
                }

                img {
    width: 4em;
}

.top {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3em;
}

                h1, h2, h4 {
    margin-left: 0;
}

                .rig {
    border-left: none;
    margin-left: 0;
    margin-top: 2em;
}

            }
            
        </style>

    </head>
    <body>
        <main>
            <div class="top">
            <img src="https://i.ibb.co/b5Q3QQD/ezgif-5-cc9d8e1268.gif">
            <div class="rig">
                <h1><span class="pink">Primordial</span> has blocked you.</h1>
                <h2>This means you're from somewhere that has been trying to bypass our firewall. Try disabling your VPN (if you have one), or enabling one (if you don't have one).</h2>
            </div>
            </div>
            <div class="bottom">
                <span class="util">Your access ID is <span class="info">::RAY_ID::</span></span>
            </div>
        </main>
        
    </body>
</html>